FROM tvm.ci_cpu_dev

RUN apt-get update && apt-get install -y --no-install-recommends\
	build-essential\
 	ca-certificates\
 	cmake\
	rsync\
	sudo\
	curl\
 	wget\
 	git\
 	vim\
 	graphviz\
	python\
 	python-pip\
 	python-setuptools\
 	python-dev\
 	python-skimage\
 	libatlas-base-dev\
 	libboost-all-dev\
 	libgflags-dev\
 	libgoogle-glog-dev\
 	libhdf5-serial-dev\
 	libleveldb-dev\
 	liblmdb-dev\
 	libopencv-dev\
 	libprotobuf-dev\
 	libsnappy-dev\
 	protobuf-compiler\
 	libyaml-cpp-dev\
 	libopenblas-dev

RUN apt-get install -y libturbojpeg lsb-core gdb

RUN pip install --upgrade pip
RUN pip3 install --no-cache-dir\ 
	six==1.11.0 \
	tensorflow==1.8 \
	numpy==1.14.3 \
	pydot==1.4.1 \
	h5py==2.8.0 \
	zmq==0.0.0 \
	protobuf==3.5.2 \
	opencv-python==3.4.2.17 \
	matplotlib \
	jupyter \
	ck \
	PyTurboJPEG




